Segunda-feira, 28 de Julho de 2025

Ano V | Edição nº 2378

Página 1 de 19

http://www.pmnf.rj.gov.br/

Sumário
Atos do Prefeito  ....................................................... 2
DECRETO No 3658/2025  .................................................. 2
PORTARIA No. 1.359, DE 28 DE JULHO DE 2025.  ................................ 3
Secretaria de Fazenda   ................................................. 4
FISCALIZAÇÃO DE TRIBUTOS NOTIFICAÇÃO DE LANÇAMENTO  646/2025  .............. 4
Secretaria de Ambiente e Desenvolvimento Urbano Sustentável   .......... 5
AUTOS DE NOTIFICAÇÃO n°s 285, 265,163, 226 E 089/ 2025.  ...................... 5
Secretaria Municipal de Saúde  ......................................... 10

HOMOLOGAÇÃO DE LICITAÇÃO E AUTORIZAÇÃO DE DESPESA  PREGÃO ELETRÔNICO
No 90.065/2025  ....................................................... 10
HOMOLOGAÇÃO DE LICITAÇÃO E AUTORIZAÇÃO DE DESPESA PREGÃO ELETRÔNICO No
90.060/2025  .......................................................... 13
HOMOLOGAÇÃO E AUTORIZAÇÃO DE DESPESA DISPENSA ELETRÔNICA 90.007/2025  ... 15
Avisos, Editais, Termos de Contratos e Convênios  ....................... 17
AVISO DE ALTERAÇÃO LICITAÇÃO SRP  ME/EPP PREGÃO ELETRÔNICO No 90.078/2025  .. 17
AVISO DE LICITAÇÃO AMPLA PARTICIPAÇÃO  PREGÃO ELETRÔNICO No 90.087/2025  .... 18
AVISO DE LICITAÇÃO AMPLA PARTICIPAÇÃO PREGÃO ELETRÔNICO No 90.086/2025  .... 19

Diário Oficial Assinado Eletronicamente com Certificado PadrãoICPBrasil,
em conformidade com a MP nº 2.200-2, de 2001

O Município de Nova Friburgo - RJ, garante a autenticidade deste
documento,desde que visualizado através do site www.pmnf.rj.gov.br - lei
municipal nº4.565 de 10 de julho de 2017.

Certificado por Município de Nova Friburgo - RJ

Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Atos do Prefeito

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

2/19

DECRETONº3658/2025ABRECRÉDITOSUPLEMENTARPARASECRETARIADEAGRICULTURAEDESENVOLVIMENTORURALNOVALORDER$2.500,79PARAREFORÇODEDOTAÇÕESCONSIGNADASNOORÇAMENTOEMVIGOR.OPREFEITOMUNICIPALDENOVAFRIBURGO,nousodesuasatribuiçõeslegaisecombasenoArtigo4º,IncisoI,daLeiMunicipalnº.5.064de26deDezembrode2024,DECRETA:Art.1º-FicaabertoocréditosuplementarnovalordeR$2.500,79(doismil,quinhentosreais,setentaenovecentavos)parareforçodadotaçãoorçamentáriaabaixo:PROGRAMADETRABALHONATUREZADADESPESAFONTEVALOR13001.0412200011.0334490-9315002.500,79Art.2º-Ocréditodequetrataoartigoanteriorserácompensadonaformadoartigo43,§1º,incisoIIIdaLeinº4.320de17deMarçode1964,comanulaçãodeigualvalornosaldodadotaçãoorçamentáriaabaixo:PROGRAMADETRABALHONATUREZADADESPESAFONTEVALOR13001.2060600222.0603350-4115002.500,79Art.3º-EsteDecretoentraráemvigornadatadesuapublicaçãoRegistre-se,publique-seecumpra-se.PalácioBarãodeNovaFriburgo,28dejulhode2025.JOHNNYMAYCONPREFEITOAssinado digitalmente. Acesse:https://gpi18.cloud.el.com.br/ServerExec/acessoBase/?idPortal=008D9DCE8EF2707B45F47C2AD10B38E2&idFunc=B5B41FAC0361D157D9673ECB926AF5AE Chave: f7521fa6-be95-4240-95f1-09906213d963Documento Digital Nº 161774/2025Pág. 1Assinado por JOHNNY MAYCONC. RIBEIRO 110.***.***-**Prefeitura Municipal de NovaFriburgoPrefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Atos do Prefeito

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

3/19

PORTARIA Nº. 1.359, DE 28 DE JULHO DE 2025.O PREFEITO DO MUNICÍPIO DE NOVA FRIBURGO, no uso desuas atribuições legais,R E S O L V E:Exonerar WALTENCYR LARENTES SILVA do cargo, emcomissão, de ASSESSOR NÍVEL BÁSICO I DA SECRETARIA MUNICIPAL DECIÊNCIA, TECNOLOGIA, INOVAÇÃO E DESENVOLVIMENTO ECONÔMICO, comefeitos administrativos a partir de 21 de julho de 2025.Registre-se, publique-se e cumpra-se.                      Palácio Barão de Nova Friburgo, 28 de julho de 2025. JOHNNY MAYCONPREFEITODigitally signed by JOHNNY MAYCON CORDEIRO RIBEIRO:11020333758DN: C=BR, O=ICP-Brasil, OU=Certificado Digital PF A3, OU=Videoconferencia, OU=30722213000198, OU=AC SyngularID Multipla, CN=JOHNNY MAYCON CORDEIRO RIBEIRO:11020333758Reason: I am the author of this documentLocation: Date: 2025.07.28 16:08:33-03'00'Foxit PDF Reader Version: 2024.1.0JOHNNY MAYCON CORDEIRO RIBEIRO:11020333758Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Fazenda

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

4/19

FISCALIZAÇÃO DE TRIBUTOSNOTIFICAÇÃO DE LANÇAMENTO646/2025PREFEITURA MUNICIPAL DE NOVA FRIBURGOAVENIDA ALBERTO BRAUNE, 225 , CENTRO, NOVA FRIBURGO-RJ CEP: 28613-001CNPJ: 28.606.630/0001-2328/07/2025 09:21Emitido Por :DIOGO DE MENDONÇA FERNANDESSECRETARIA DE FINANÇAS, PLANEJAMENTO,DESENVOLVIMENTOECONÔMICO E GESTÃOTel.: (22) 2525-9138 e 2525-9146IDENTIFICAÇÃO DO NOTIFICADOPROC. ADMINISTRATIVO22678/2025INSC. MUNICIPAL0414600317000-1NOME OU RAZÃO SOCIALMARCELLO TAVARES SIQUEIRAENDEREÇOALAMEDA MARQUES DE MARICA N°00317 - LOTE 32/Q-I/LOTM.CD.JD.PQ.S.CLEMENTE PARQUE SAOCPF/CNPJ072.000.287-70DESCRIÇÃO DOS FATOSPor meio do processo administrativo digital n° 22.678/2025, de acordo com as págs.07, e a planta anexa cancelada nos autos doprocesso administrativo físico n° 2.416/1981, lançamos a Taxa de Expediente (TE) relativa à Anotação em Documentos por unidade,neste caso, correspondente ao cancelamento das plantas, em 02/07/2025, face ao MARCELLO TAVARES SIQUEIRA (CPF:072.000.287-70), Inscrição Imobiliária n° 0414600317000-1, referente ao imóvel situado na Alameda MARQUES DE MARICA, nº 317,LOTE 32/Q-I/Lotm.Cd.Jd.Pq.S.Clemente, PARQUE SAO CLEMENTE=9*1*, Nova Friburgo/RJ; de acordo com os artigos 273 e 274 daLC 124/2018 (Código Tributário Municipal - CTM). HISTÓRICOEspécie Tributo DAM n° Valor a Pagar VencimentoTaxa TE - Anotação em documentos 73362025 R$  42,76 01/09/2025BASE LEGALartigos 273 e 274 da LC 124/2018 (Código Tributário Municipal - CTM). Por Fim, cabe salientar que a empresa poderá impugnar este lançamento dentro do prazo de 15(quinze) dias a partir de sua ciência, atítulo de contraditório e ampla defesa, conforme art. 379 da LC 124/2018Art. 379. O sujeito passivo da obrigação tributária poderá impugnar a exigência fiscal, independentemente de prévio depósito,dentro do prazo de 15 (quinze) dias contados da notificação do lançamento, da lavratura do auto de infração, do termo deapreensão, ou da ciência do ato administrativo a ser impugnado mediante defesa escrita, alegando de uma só vez toda matériaque entender útil e juntando os documentos comprobatórios das razões apresentadas.FISCAL: _____________________________________________________________________DIOGO DE MENDONÇA FERNANDESNova Friburgo - Rio de Janeiro - 28 de Julho de 2025 09:21:02Digitally signed by DIOGO DE MENDONCA FERNANDES:12605892778DN: C=BR, O=ICP-Brasil, OU=presencial, OU=20202238000107, OU=Secretaria da Receita Federal do Brasil - RFB, OU=ARTREND, OU=RFB e-CPF A3, CN=DIOGO DE MENDONCA FERNANDES:12605892778Reason: I am the author of this documentLocation: Date: 2025.07.28 09:23:51-03'00'Foxit PDF Reader Version: 12.1.3DIOGO DE MENDONCA FERNANDES:12605892778Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Ambiente e Desenvolvimento Urbano Sustentável

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

5/19

           Auto de Notificação n° 285/25  Nova Friburgo, 24 de julho de 2025.   Em atenção aos autos do Processo Administrativo sob nº 32538/23, cujo objeto é o Auto de Notificação nº 285/25, vem notificar para ciência do Sr. Walter Orlando de Azevedo, de CPF ***.579.917-**, por edital, de acordo com a Lei Complementar Nº 45/09, art. 98, § 2º, III, do teor abaixo:  Descrição da Notificação:  Legalizar o imóvel localizado na Travessa Manoel Ribeiro, n° 25 - Conselheiro Paulino. Diante do exposto acima, fica notificado ao Sr. Walter Orlando de Azevedo, de CPF ***.579.917-**, atender às seguintes determinações:  1. Fica obrigado o contribuinte a realizar a protocolização no órgão municipal de Meio Ambiente e Desenvolvimento Urbano Sustentável, no prazo máximo de 30 (trinta) dias, de projeto para análise da viabilidade de regularização da construção, sob as penas da lei. Fica o notificado ciente que poderá, em até 20 (vinte) dias úteis, apresentar nos termos do Art. 100, caput e §§ 1º e 2º da Lei Complementar 45/2009 a sua Defesa Prévia.                                                Andréa Duque Estrada Ribeiro Azevedo                                                                Secretária Municipal Ambiente e                                                           Desenvolvimento Urbano Sustentável             Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Ambiente e Desenvolvimento Urbano Sustentável

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

6/19

           Auto de Notificação n° 065/25  Nova Friburgo, 24 de julho de 2025.   Em atenção aos autos do Processo Administrativo sob nº 2067/23, cujo objeto é o Auto de Notificação nº 065/25, vem notificar para ciência do Sr. Glauber Martins Rosa, de CPF ***.497.757-**, por edital, de acordo com a Lei Complementar Nº 45/09, art. 98, § 2º, III, do teor abaixo:  Descrição da Notificação:  Movimentação de terra e supressão de vegetação realizadas na Rua Valentim Cantelmo, n° 200 - Riograndina. Diante do exposto acima, fica notificado ao Sr. Glauber Martins Rosa, de CPF ***.497.757-**, atender às seguintes determinações:  1. Apresentar licença para movimentação de terra e supressão de vegetação realizadas na Rua Valentim Cantelmo, n° 200 - Riograndina.  Fica o notificado ciente que poderá, em até 20 (vinte) dias úteis, apresentar nos termos do Art. 100, caput e §§ 1º e 2º da Lei Complementar 45/2009 a sua Defesa Prévia.                                                Andréa Duque Estrada Ribeiro Azevedo                                                                Secretária Municipal Ambiente e                                                           Desenvolvimento Urbano Sustentável             Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Ambiente e Desenvolvimento Urbano Sustentável

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

7/19

           Auto de Notificação n° 163/25  Nova Friburgo, 24 de julho de 2025.   Em atenção aos autos do Processo Administrativo sob nº 3815/23, cujo objeto é o Auto de Notificação nº 163/25, vem notificar para ciência do Sr. Edmo Rodrigues, de CPF ***.529.607-**, por edital, de acordo com a Lei Complementar Nº 45/09, art. 98, § 2º, III, do teor abaixo:  Descrição da Notificação:  Em vistoria realizada no dia 31 de março de 2025, foi constatado o descumprimento da ordem de embargo da obra localizada na Rua Dr. Assaf Muci Daeir, n° 288 - Parque Santa Luzia. Diante do exposto acima, fica notificado ao Sr. Edmo Rodrigues, de CPF ***.529.607-**, atender às seguintes determinações:  1. Fica obrigado o contribuinte a realizar a protocolização no órgão municipal de Meio Ambiente e Desenvolvimento Urbano Sustentável, no prazo máximo de 30 (trinta) dias, de projeto para análise da viabilidade de regularização da construção, sob as penas da lei. Fica o notificado ciente que poderá, em até 20 (vinte) dias úteis, apresentar nos termos do Art. 100, caput e §§ 1º e 2º da Lei Complementar 45/2009 a sua Defesa Prévia.                                                Andréa Duque Estrada Ribeiro Azevedo                                                                Secretária Municipal Ambiente e                                                           Desenvolvimento Urbano Sustentável             Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Ambiente e Desenvolvimento Urbano Sustentável

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

8/19

           Auto de Notificação n° 226/25  Nova Friburgo, 24 de julho de 2025.   Em atenção aos autos do Processo Administrativo sob nº 4011/23, cujo objeto é o Auto de Notificação nº 226/25, vem notificar para ciência do Sr. Valdelino Silva, de CPF ***.010.767-**, por edital, de acordo com a Lei Complementar Nº 45/09, art. 98, § 2º, III, do teor abaixo:  Descrição da Notificação:  Em vistoria realizada no dia 11 de fevereiro de 2025, foi constatado o descumprimento da ordem de embargo da obra localizada na Rua Ricardo dos Santos, Lt. 2 - Qd. 5 - Nova Esperança. Diante do exposto acima, fica notificado ao Sr. Valdelino Silva, de CPF ***.010.767-**, atender às seguintes determinações:  1. Fica obrigado o contribuinte a realizar a protocolização no órgão municipal de Meio Ambiente e Desenvolvimento Urbano Sustentável, no prazo máximo de 30 (trinta) dias, de projeto para análise da viabilidade de regularização da construção, sob as penas da lei. Fica o notificado ciente que poderá, em até 20 (vinte) dias úteis, apresentar nos termos do Art. 100, caput e §§ 1º e 2º da Lei Complementar 45/2009 a sua Defesa Prévia.                                                Andréa Duque Estrada Ribeiro Azevedo                                                                Secretária Municipal Ambiente e                                                           Desenvolvimento Urbano Sustentável             Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria de Ambiente e Desenvolvimento Urbano Sustentável

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

9/19

           Auto de Notificação n° 089/25  Nova Friburgo, 24 de julho de 2025.   Em atenção aos autos do Processo Administrativo sob nº 442/2025, cujo objeto é o Auto de Notificação nº 089/25, vem notificar para ciência do Sr. Orlando Ferreira de Queiroz, de CPF ***.039.077-**, por edital, de acordo com a Lei Complementar Nº 45/09, art. 98, § 2º, III, do teor abaixo:  Descrição da Notificação:  Não realizar a desmobilização da construção em área pública, localizada na Rua Sumidouro, s/n. Diante do exposto acima, fica notificado ao Sr. Orlando Ferreira de Queiroz, de CPF ***.039.077-**, atender às seguintes determinações: 1. Realizar a desmobilização da construção em área pública, localizada na Rua Sumidouro, s/n. Fica o notificado ciente que poderá, em até 20 (vinte) dias úteis, apresentar nos termos do Art. 100, caput e §§ 1º e 2º da Lei Complementar 45/2009 a sua Defesa Prévia.                                                Andréa Duque Estrada Ribeiro Azevedo                                                                Secretária Municipal Ambiente e                                                           Desenvolvimento Urbano Sustentável             Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

10/19

     HOMOLOGAÇÃO DE LICITAÇÃO E AUTORIZAÇÃO DE DESPESAPREGÃO ELETRÔNICO Nº 90.065/2025Processo Administrativo nº: 24.701/2024Fundamentação legal: Lei 14.133/2021 Característica: TradicionalCritério de julgamento: Menor preço por itemModo de disputa: Aberto e fechadoObjeto da compra: AQUISIÇÃO DE CADEIRAS DE RODAS, CADEIRAS HIGIÊNICAS EMACAS, para atender as necessidades do Hospital Municipal Raul Sertã.EMPRESAS:COMERCIAL DE EQUIPAMENTOS MEDICO HOSPITALARES SERRA DAS ARARAS LTDA,CNPJ nº 08.117.794/0001-80, pelo melhor lance, para o item abaixorelacionado:ITEMU/CQUANT.PREÇO UNIT.PREÇO TOTALCOTA4UNID10R$ 1.169,00R$ 11.690,00EXCLUSIVAPerfazendo o valor total para a empresa COMERCIAL DE EQUIPAMENTOS MEDICOHOSPITALARES SERRA DAS ARARAS LTDA, CNPJ nº 08.117.794/0001-80, em R$11.690,00 (onze mil e seiscentos e noventa reais).M. CARREGA COMERCIO DE PRODUTOS HOSPITALARES LTDA, CNPJ32.593.430/0001-50, pelo melhor lance, para o item abaixo relacionado:ITEMU/CQUANT.PREÇO UNIT.PREÇO TOTALCOTA1UNID20R$ 620,00R$ 12.400,00EXCLUSIVAPerfazendo o valor total para a empresa M. CARREGA COMERCIO DE PRODUTOSHOSPITALARES LTDA, CNPJ 32.593.430/0001-50, em R$ 12.400,00 (doze mil equatrocentos reais)._________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

11/19

     MEDEIROS COSTA LTDA, CNPJ 52.112.686/0001-06, pelo melhor lance, parao item abaixo relacionado:ITEMU/CQUANT.PREÇO UNIT.PREÇO TOTALCOTA2UNID33R$ 181,78R$ 5.998,74EXCLUSIVA3UNID5R$ 1.449,00R$ 7.245,00EXCLUSIVAPerfazendo o valor total para a empresa MEDEIROS COSTA LTDA, CNPJ52.112.686/0001-06, em R$ 13.243,74 (treze mil e duzentos e quarenta e trêsreais e setenta e quatro centavos)Totalizando o certame em R$ 37.333,74 (trinta e sete mil e trezentose trinta e três reais e setenta e quatro centavos).Foram economizados para o Município de Nova Friburgo o total de R$24.653,95 (vinte e quatro mil e seiscentos e cinquenta e três reais enoventa e cinco centavos), conforme demonstrado no gráfico abaixo:_________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

12/19

     Os relatórios de Julgamento e Habilitação na íntegra e as demais in-formações da contratação podem ser acessados por todos os interessados através do link: https://pncp.gov.br/app/editais/28606630000123/2025/66.Nova Friburgo, 28 de julho de 2025.Leslie da Conceição MouraSecretário de Saúde em ExercícioMat. 207.520_________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

13/19

     HOMOLOGAÇÃO DE LICITAÇÃO E AUTORIZAÇÃO DE DESPESAPREGÃO ELETRÔNICO Nº 90.060/2025Processo Administrativo nº: 45.991/2024Fundamentação legal: Lei nº 14.133/2021Característica: TradicionalCritério de julgamento: Menor Preço por ItemModo de disputa: Aberto e FechadoObjeto da compra: AQUISIÇÃO DE VEÍCULO Polo Track 1.0 MPI, paraatender às necessidades da Unidade Básica de Saúde Waldir Costa.EMPRESA:  WW PADUA - VEICULOS E PEÇAS LTDA, CNPJ 03.857.486/0001-77,pelo melhor lance para o item relacionado abaixo:AMPLA PARTICIPAÇÃOITEMU/CQUANT.PREÇO UNIT.PREÇO TOTAL01UND01R$ 93.800,0093.800,00Perfazendo o valor total da empresa WW PADUA - VEICULOS E PE-ÇAS LTDA, CNPJ 03.857.486/0001-77, em R$ 93.800,00 (noventa e trêsmil e oitocentos reais).Totalizando o certame em R$ 93.800,00 (noventa e três mil eoitocentos reais). Foram economizados para o Município de Nova Friburgo o totalde R$ 100,00 (cem reais), conforme demonstrado no gráfico abaixo:_________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

14/19

              Os relatórios de Julgamento e Habilitação, na íntegra,e as demais informações da contratação podem ser acessados portodos os interessados através dolink:https://pncp.gov.br/app/editais/28606630000123/2025/64.Nova Friburgo, 28 de julho de 2025.Leslie da Conceição MouraSecretário de Saúde em ExercícioMat. 207.520_________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

15/19

     HOMOLOGAÇÃO E AUTORIZAÇÃO DE DESPESADISPENSA ELETRÔNICA 90.007/2025Processo: 12.426/2024Fundamentação legal: Lei 14.133/2021Característica: TradicionalCritério de julgamento: Menor Preço por ItemObjeto: Aquisição de Material Permanente (itens desertos - P.E. 194/22), para atender asnecessidades do Hospital Maternidade Dr. Mario Dutra de Castro.As empresas: FORTALEZA COMERCIO E SERVICOS LTDA, CNPJ 55.261.686/0001-66, pelo melhorlance, para o item 1, conforme tabela abaixo:ITEMQUANT.PREÇO UNIT.PREÇO TOTAL11R$ 1.500,47R$ 1.500,47Perfazendo o valor total da empresa, FORTALEZA COMERCIO E SERVICOS LTDA,CNPJ 55.261.686/0001-66 em R$ 1.500,47 (mil e quinhentos reais e quarenta e sete centavos).LANNATECH SOLUÇÕES LTDA, CNPJ 51.047.856/0001-53, pelo melhor lance, para oitem 2, conforme tabela abaixo:ITEMQUANT.PREÇO UNIT.PREÇO TOTAL21R$ 2.355,07R$ 2.355,07Perfazendo o valor total da empresa LANNATECH SOLUÇÕES LTDA, CNPJ51.047.856/0001-53 em R$ 2.355,07 (dois mil e trezentos e cinquenta e cinco reais e sete centavos). AZB 5 LTDA, CNPJ 09.432.564/0001-78, pelo melhor lance, para o item 3, conforme tabelaabaixo:ITEMQUANT.PREÇO UNIT.PREÇO TOTAL33R$ 264,00R$ 792,00Perfazendo o valor total da empresa AZB 5 LTDA, CNPJ 09.432.564/0001-78 em R$ 792,00(setecentos e noventa e dois reais)._________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Secretaria Municipal de Saúde

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

16/19

     Totalizando o certame em R$ 4.647,54 (quatro mil e seiscentos e quarenta e sete reais ecinquenta e quatro centavos)Foram economizados para o Município de Nova Friburgo o total de R$ 103,06 (cento e três reais e seiscentavos), conforme demonstrado no gráfico abaixo:ESTIMADOFRACASSADOOFERTADOECONOMIZADOR$ 0,00R$ 500,00R$ 1.000,00R$ 1.500,00R$ 2.000,00R$ 2.500,00R$ 3.000,00R$ 3.500,00R$ 4.000,00R$ 4.500,00R$ 5.000,00DISPENSA ELETRÔNICA Nº 90.007/2025Os relatórios de Julgamento e Habilitação, na íntegra, e as demais informações da contratação podem ser acessados por todos os interessados através do link: https://pncp.gov.br/app/editais/28606630000123/2025/55. Nova Friburgo, 28 de julho de 2025.Leslie da Conceição MouraSecretário de Saúde em ExercícioMat. 207.520_________________________________________________________________________________________Av. Alberto Braune, nº 224 – 2º Andar – Tel. 2522-0661Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Avisos, Editais, Termos de Contratos e Convênios

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

17/19

            Estado do Rio de Janeiro PREFEITURA MUNICIPAL DE NOVA FRIBURGO                      AVISO DE ALTERAÇÃO LICITAÇÃO SISTEMA DE REGISTRO DE PREÇO (SRP) COM PARTICIPAÇÃO EXCLUSIVA PARA ME/EPP  UASG: 985867 PREGÃO ELETRÔNICO Nº 90.078/2025 UNIDADE REQUISITANTE: SECRETARIA MUNICIPAL DE EDUCAÇÃO   O Município de Nova Friburgo, através de sua Comissão Permanente de Pregão III, torna público que realizará licitação, sob a modalidade de PREGÃO ELETRÔNICO, do tipo MENOR PREÇO POR ITEM que tem por objeto o REGISTRO DE PREÇOS para futura e eventual AQUISIÇÃO DE UNIFORMES DE TRABALHO para merendeiras, auxiliares de creche, auxiliares de serviços gerais e profissionais de apoio escolar da educação inclusiva, visando atender 100% destes servidores da Rede Municipal de Educação de Nova Friburgo para o Ano Letivo de 2025, pelo período de 01 (um) ano. A NOVA DATA DE ABERTURA da sessão pública será no dia 11/08/2025, às 10:00 horas. Esta publicação ocorre pela alteração no Edital. A licitação será realizada no endereço eletrônico: www.gov.br/compras/pt-br.  Data: 11/08/2025                                              Horário: 10:00h Estimativa: R$ 344.134,85                                 Processo nº 10.078/2025  Local de retirada do edital na íntegra: www.gov.br/compras  e www.novafriburgo.rj.gov.br/licitacao Telefones para contato: (22) 2525-9100 / 2525-9101 – Ramal 290  E-mail: pregao3.novafriburgo@gmail.com       Fernanda Medeiros Rodrigues Pregoeiro – Comissão Permanente de Pregão III Mat.: 468.036              Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Avisos, Editais, Termos de Contratos e Convênios

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

18/19

            Estado do Rio de Janeiro PREFEITURA MUNICIPAL DE NOVA FRIBURGO                                  AVISO DE LICITAÇÃO AMPLA PARTICIPAÇÃO    UASG: 985867 PREGÃO ELETRÔNICO Nº 90.087/2025 UNIDADE REQUISITANTE: SECRETARIA DE GABINETE DO PREFEITO  O Município de Nova Friburgo, através de sua Comissão Permanente de Pregão I, torna público que realizará licitação, sob a modalidade de PREGÃO ELETRÔNICO, do tipo MENOR PREÇO GLOBAL, que tem por objeto a AQUISIÇÃO DE MATERIAL GRÁFICO, para atender as necessidades do Cerimonial do Gabinete do Prefeito. A licitação será realizada no endereço eletrônico: www.gov.br/compras/pt-br.    Data: 14/08/2025                                          Horário: 10h Estimativa: R$ 102.428,48                             Processo nº 13.779/2025    Local de retirada do Edital na íntegra: www.gov.br/compras  e www.novafriburgo.rj.gov.br/licitacao Telefone para contato: (22) 2525-9100 – Ramal 287 E-mail: licitacaopmnf@gmail.com    Leonardo Gabrig Peixoto Pregoeiro – Comissão Permanente de Pregão I               Prefeitura Municipal de Nova Friburgo

www.pmnf.rj.gov.br | Av. Alberto Braune, 225 – Centro Nova Friburgo, RJ | Tel.: (22) 2525-9100

IMPRENSA OFICIAL

Avisos, Editais, Termos de Contratos e Convênios

(cid:9)Diário Oficial assinado digitalmente conforme MP nº 2.200-2, de 2001, garantindo autenticidade, validade jurídica e integridade.

28/07/2025 Ano V | Edição  nº2378 | Prefeitura Municipal de Nova Friburgo

19/19

Powered by TCPDF (www.tcpdf.org)

            Estado do Rio de Janeiro PREFEITURA MUNICIPAL DE NOVA FRIBURGO                                  AVISO DE LICITAÇÃO AMPLA PARTICIPAÇÃO    UASG: 985867 PREGÃO ELETRÔNICO Nº 90.086/2025 UNIDADE REQUISITANTE: SECRETARIA DE GABINETE DO PREFEITO  O Município de Nova Friburgo, através de sua Comissão Permanente de Pregão I, torna público que realizará licitação, sob a modalidade de PREGÃO ELETRÔNICO, do tipo MENOR PREÇO GLOBAL, que tem por objeto a CONTRATAÇÃO de empresa especializada para prestação dos serviços de preparo e distribuição de LANCHES, para atender as demandas do Cerimonial da Secretaria de Gabinete do Prefeito. A licitação será realizada no endereço eletrônico: www.gov.br/compras/pt-br.   Data: 13/08/2025                                          Horário: 10h Estimativa: R$ 126.800,00                             Processo nº 15.913/2025   Local de retirada do Edital na íntegra: www.gov.br/compras  e www.novafriburgo.rj.gov.br/licitacao Telefone para contato: (22) 2525-9100 – Ramal 287 E-mail: licitacaopmnf@gmail.com    Leonardo Gabrig Peixoto Pregoeiro – Comissão Permanente de Pregão I
